// generated from rosidl_adapter/resource/msg.idl.em
// with input from global_to_polar_cpp/msg/PolarGrid.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module global_to_polar_cpp {
  module msg {
    @verbatim (language="comment", text=
      "PolarGrid.msg" "\n"
      "극좌표계 그리드 상의 거리 값 배열")
    struct PolarGrid {
      @verbatim (language="comment", text=
        "메시지가 생성된 시간과 좌표계를 포함하는 헤더")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "거리(range) 값들을 담는 배열." "\n"
        "global_to_polar_node는 여기에 1081개의 float 값을 채웁니다.")
      sequence<float> ranges;
    };
  };
};
